// vim: ft=sass
// Resets
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  width: 100%;
}
body {
  position: relative;
}


// Elements
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak],
.ng-cloak, .x-ng-cloak,
.ng-hide:not(.ng-hide-animate) {
  display: none !important;
}

ng\:form {
  display: block;
}

ul.no-list { list-style-type: none; }


// Modules
body {
  background-color: #964;
  color: orange;
  text-transform: uppercase;
  font-family: sans-serif;
  font-size: 30pt;
  padding: 1rem;
  height: 100%;
}
[flex] { display: flex; }
[flex="vertical"] { flex-direction: column; }
[flex-grow="1"] { flex-grow: 1; }

[margin~="b1"] { margin-bottom: 1rem; }
[margin~="r1"] { margin-right: 1rem; }

button {
  font-size: inherit;
  background-color: inherit;
  border: 2px solid black;

  &[disabled] {
    opacity: 0.2;
    color: initial;
  }
}

select {
  margin-bottom: 1rem;
}

.words {
  position: relative;

  > * {
    position: absolute;
    height: 100%;
    width: 100%;
  }
}
